MainWindow.xaml

<Window x:Class="CzasoweWylaczenieKomputera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CzasoweWylaczenieKomputera"
        mc:Ignorable="d"
        Title="Czasowe Wylaczenie Komputera" Height="209" Width="371" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="OFFButton" Content="Wyłącz Komputer&#xD;&#xA;       po czasie" HorizontalAlignment="Left" Margin="235,31,0,0" VerticalAlignment="Top" Height="36" Width="115" FontFamily="Bahnschrift" Click="OFFButton_Click"/>
        <Button x:Name="CancelButton" Content="Anuluj procedurę&#xD;&#xA;      wyłączenia" HorizontalAlignment="Left" Margin="235,82,0,0" VerticalAlignment="Top" Width="115" Height="41" FontFamily="Bahnschrift" Click="CancelButton_Click"/>
        <Label Content="Czasowe wyłączenie komputera" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift" FontStyle="Normal" FontWeight="Bold" FontSize="14" Opacity="0.81"/>
        <TextBox x:Name="tbhours" HorizontalAlignment="Left" Margin="10,76,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbmins" HorizontalAlignment="Left" Margin="10,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wyłącz komputer po:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="11" FontFamily="Bahnschrift"/>
        <Label Content="Godziny" HorizontalAlignment="Left" Margin="130,75,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Bahnschrift"/>
        <Label Content="Minuty" HorizontalAlignment="Left" Margin="130,113,0,0" VerticalAlignment="Top" FontSize="9" FontFamily="Bahnschrift"/>
        <Label x:Name="lbinfo" Content="Komputer zostanie wyłączony za: " HorizontalAlignment="Left" Margin="19,139,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" Width="190" Visibility="Hidden"/>
        <Label x:Name="lbtime" Content="" HorizontalAlignment="Left" Margin="225,139,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift"/>

    </Grid>
</Window>
